; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Extension Detective"
#define MyAppVersion "v1.0"
#define MyAppPublisher "Dan Banfield"
#define MyAppURL "https://github.com/dan-banfield/extension-detective/"
#define MyAppExeName "Extension Detective.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD892F4F-B921-466F-A068-CDB4B06EFC7C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\Setup
OutputBaseFilename=Extension Detective Setup
SetupIconFile=E:\Visual Studio Projects\Extension Detective\Extension Detective\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\Extension Detective.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\MessagePack.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\MessagePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\Microsoft.NET.StringTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\Ookii.Dialogs.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Visual Studio Projects\Extension Detective\Extension Detective\bin\Release\TrID.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

